cascade.input.positive.path=/cascade/input/positive
cascade.input.negative.path=/cascade/input/negative
cascade.input.postxt.path=/cascade/input/pos.txt
cascade.input.posvec.path=/cascade/input/pos.vec
cascade.input.negtxt.path=/cascade/input/neg.txt

cascade.output.symbol_a_xml.path=/cascade/output/symbol_a.xml
