training.input.positive.path=/resources/cascade/input/positive
training.input.negative.path=/resources/cascade/input/negative

detection.symbol_a.xml.path=/resources/cascade/output/simbolo_30_20_1500_1000_999_5_stage7.xml
detection.performance.skip.frames=4

ros.publisher.topic=/kinect
ros.publisher.symbol_a.timeout.seconds=1

camera.rgb.width=640
camera.rgb.height=480
camera.rgb.horizontal.fov.deg=62.0
camera.rgb.vertical.fov.deg=48.6
camera.rgb.framerate=30

camera.depth.width=640
camera.depth.height=480
camera.depth.horizontal.fov.deg=62.0
camera.depth.vertical.fov.deg=48.6


