cascade.input.positive.path=/cascade/input/positive
cascade.input.negative.path=/cascade/input/negative
cascade.input.postxt.path=/cascade/input/pos.txt
cascade.input.posvec.path=/cascade/input/pos.vec
cascade.input.negtxt.path=/cascade/input/neg.txt
detection.symbol.timeout=0
ros.publisher.topic.kinect=/kinect

cascade.output.symbol_a_xml.path=/cascade/output/simbolo_30_20_1500_1000_999_5_stage7.xml
